{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Active File",
            "type": "shell",
            "command": "${input:compiler}",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/bin/${fileBasenameNoExtension}"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "options": {
                "env": {
                    "CXXFLAGS": "-std=c++17"
                }
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "inputs": [
        {
            "id": "compiler",
            "type": "command",
            "command": "extension.commandvariable.pick",
            "args": {
                "options": [
                    {
                        "value": "gcc",
                        "label": "C Compiler (gcc)",
                        "description": "${fileBasename} is C source"
                    },
                    {
                        "value": "g++",
                        "label": "C++ Compiler (g++)",
                        "description": "${fileBasename} is C++ source"
                    }
                ],
                "key": "fileExt",
                "autoPick": true
            }
        }
    ]
}